2021-04-08T10:41:08.987Z Inf	: {"requestId":"appState-2","hostRendererId":"cdlsharedworker","component":"CDLAppStateHandler","requestRendererId":"MainRenderer","requestType":"appState","message":"App State Change received on handler NotifyAppState, the new state coming in is: Interactive, reason: idle end called"}
2021-04-08T10:38:44.987Z Inf	: {"requestId":"appState-1","hostRendererId":"cdlsharedworker","component":"CDLAppStateHandler","requestRendererId":"MainRenderer","requestType":"appState","message":"App State Change received on handler NotifyAppState, the new state coming in is: MachineActive, reason: undefined"}
2021-04-08T10:38:42.321Z Inf	: Updated settings: {"telemetry":{"appResponsivenessConstants":{"trailingTimespan":1000,"blinkInterval":100},"enableSendTelemetryToDiagnostics":false,"enableDesktopMemoryAnalyzer":true,"isScenarioMemorySnapshotEnabled":false,"showAllConsoleLogs":false,"enableUserIdSamplingV2":true,"samplingRules":{"scenarions":{"ecs_provider_fetch":0.1,"*":1,"cal_create_webinar_event|failure":100,"cal_delete_webinar_event|failure":100,"webinar_core|failure":100,"webinar_get_meeting|failure":100,"webinar_save_page|failure":1...
2021-04-08T10:38:42.319Z Inf	: Settings have changed, checking for differences in these categories: ["telemetry","host","diagnostics","metadata","userResources","core"]
2021-04-08T10:38:42.319Z Inf	: Cache 'tmp.ecs-settings-cache' updated.
2021-04-08T10:38:42.312Z Inf	: Settings updated to: {"core":{"testExperiment":true},"liveStateService":{"unacknowledgedReactionTimeInMS":12000,"liveStateServiceBaseSettings":{"batchedRequestsEnabled":false,"maxRoundtripRaw":300,"pingTimeoutInMs":15000,"pongTimeoutInMs":15000,"retryIntervalsInMs":[1000,2000,4000],"verbose":false,"websocketAliveTimeAfterLoseFocusInMS":30000,"autoRoutingEnabled":true},"useSkypeTokenForAll":true},"telemetry":{"userBiToken":"bc3902d8132f43e3ae086a009979fa88-632130b2-9455-44a6-80e2-d7457b6eb8ca-7193","scenar...
2021-04-08T10:38:41.818Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLStateMachine","requestType":"graphql","message":"Sync Engine not enabled"}
2021-04-08T10:38:41.817Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLStateMachine","requestType":"graphql","message":"State machine is invoking action for transition state graphql:settings to graphql:services"}
2021-04-08T10:38:41.817Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLGlobalState","message":"Global state has reached checkpoint graphql:settings"}
2021-04-08T10:38:41.817Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLStateMachine","requestType":"graphql","message":"State machine is transitioning from appState:Injected to graphql:settings"}
2021-04-08T10:38:41.814Z Inf	: Getting ECS settings from: https://config.teams.microsoft.com/config/v1/MicrosoftTeams/27_1.0.0.0?audienceGroup=general&environment=prod&experience=cdl-worker&id=4654a0b8-9d92-4eba-9c36-98630eaf6aec&aaduserid=4654a0b8-9d92-4eba-9c36-98630eaf6aec&tenantId=471fa511-d207-4f8b-8c8e-c2efa73b1793&experienceBuild=1&agents=TeamsNorthstar
2021-04-08T10:38:41.812Z Inf	: Creating subject for 'core' category, settings: {"policyRefreshIntervalInMs":0,"enablePoliciesDefaultValues":false,"ecsNamespaces":["TeamsNorthstar"],"enableEndpointsManager":true,"enableEndpointsManagerOnEcs":true,"enableEndpointsManagerOnPolicyService":false,"enableAmsCookieValidation":true,"ecsRefreshIntervalInMs":3600000,"testExperiment":true}
2021-04-08T10:38:41.812Z Inf	: User role = [Member], type = [Aad]
2021-04-08T10:38:41.811Z Inf	: Notifying subscribers of: 'metadata', settings changed to:  {"ring":{"id":"general","friendlyName":"Public"},"environment":"prod","eTag":"\"VTCKotOu89R3GSLLMmx5NKQK5wbeSd6H7cNTTu/ZOF4=\"","configIds":{"experiments":["P-E-79180-2-4","P-E-78963-2-4","P-E-78846-2-4","P-E-78816-C1-4","P-E-78802-2-4","P-E-78728-2-4","P-E-78642-2-4","P-E-78510-2-4","P-E-78382-C1-4","P-E-78279-2-4","P-E-77509-2-4","P-E-77358-C1-4","P-E-67576-C1-4","P-E-48351-2-2","P-E-48348-2-5"]}}
2021-04-08T10:38:41.811Z Inf	: Notifying subscribers of: 'host', settings changed to:  {"isConversationTableCleanupRequired":false,"isReplychainTableCleanupRequired":false,"authOverrides":{"authzEndpointUrl":"https://teams.microsoft.com/api/authsvc/v1.0/authz"},"csaOverrides":{"csaHostUrl":"https://teams.microsoft.com/api/csa"}}
2021-04-08T10:38:41.811Z Inf	: Notifying subscribers of: 'telemetry', settings changed to:  {"appResponsivenessConstants":{"trailingTimespan":1000,"blinkInterval":100},"enableSendTelemetryToDiagnostics":false,"enableDesktopMemoryAnalyzer":true,"isScenarioMemorySnapshotEnabled":false,"showAllConsoleLogs":false,"enableUserIdSamplingV2":true,"samplingRules":{"scenarions":{"ecs_provider_fetch":0.1,"*":1,"cal_create_webinar_event|failure":100,"cal_delete_webinar_event|failure":100,"webinar_core|failure":100,"webinar_get_meeting|failure":100...
2021-04-08T10:38:41.811Z Inf	: Updated settings: {"telemetry":{"appResponsivenessConstants":{"trailingTimespan":1000,"blinkInterval":100},"enableSendTelemetryToDiagnostics":false,"enableDesktopMemoryAnalyzer":true,"isScenarioMemorySnapshotEnabled":false,"showAllConsoleLogs":false,"enableUserIdSamplingV2":true,"samplingRules":{"scenarions":{"ecs_provider_fetch":0.1,"*":1,"cal_create_webinar_event|failure":100,"cal_delete_webinar_event|failure":100,"webinar_core|failure":100,"webinar_get_meeting|failure":100,"webinar_save_page|failure":1...
2021-04-08T10:38:41.809Z Inf	: Settings have changed, checking for differences in these categories: ["telemetry","host","diagnostics","metadata","userResources"]
2021-04-08T10:38:41.801Z Inf	: Worker host setting is being initialized
2021-04-08T10:38:41.798Z Inf	: Worker host settings is initialized {}
2021-04-08T10:38:41.796Z Inf	: User role = [Member], type = [Aad]
2021-04-08T10:38:41.790Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLStateMachine","requestType":"appstate","message":"State machine is reaching completion"}
2021-04-08T10:38:41.790Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLGlobalState","message":"Global state has reached checkpoint appState:Injected"}
2021-04-08T10:38:41.790Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLStateMachine","requestType":"appstate","message":"State machine is transitioning from graphql:bootstrap to appState:Injected"}
2021-04-08T10:38:41.779Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLStateMachine","requestType":"graphql","message":"State machine is invoking action for transition state graphql:bootstrap to graphql:settings"}
2021-04-08T10:38:41.779Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLGlobalState","message":"Global state has reached checkpoint graphql:bootstrap"}
2021-04-08T10:38:41.779Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLStateMachine","requestType":"graphql","message":"State machine is transitioning from Server_Start to graphql:bootstrap"}
2021-04-08T10:38:41.778Z Inf	: {"hostRendererId":"cdlsharedworker","component":"HostRegistrar","message":"Registering to hostRegistrar port 0"}
2021-04-08T10:38:41.777Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLGlobalState","message":"Global state has reached checkpoint Server_Start"}
2021-04-08T10:38:41.776Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLStateMachine","requestType":"appstate","message":"State machine is invoking action for transition state appState:Loaded to appState:Injected"}
2021-04-08T10:38:41.776Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLGlobalState","message":"Global state has reached checkpoint appState:Loaded"}
2021-04-08T10:38:41.776Z Inf	: {"hostRendererId":"cdlsharedworker","component":"ClientAppState","message":"worker app state has been constructed"}
2021-04-08T10:38:41.776Z Inf	: {"hostRendererId":"cdlsharedworker","component":"WorkerHostSettings","message":"Worker Host Setting has been constructed"}
2021-04-08T10:38:41.772Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLStateMachine","requestType":"supportedResolvers","message":"State machine is reaching completion"}
2021-04-08T10:38:41.772Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLStateMachine","requestType":"graphql","message":"State machine is invoking action for transition state bootstrapped to graphql:bootstrap"}
2021-04-08T10:38:41.771Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLStateMachine","requestType":"database","message":"State machine is reaching completion"}
2021-04-08T10:38:41.771Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLStateMachine","requestType":"diagnostics","message":"State machine is reaching completion"}
2021-04-08T10:38:41.771Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLStateMachine","requestType":"control","message":"State machine is reaching completion"}
2021-04-08T10:38:41.770Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLGlobalState","message":"Global state has reached checkpoint bootstrapped"}
2021-04-08T10:38:41.770Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLServer","message":"Booted up server"}
2021-04-08T10:38:41.763Z Inf	: {"hostRendererId":"cdlsharedworker","component":"CDLWorker","message":"New connection established with worker"}
2021-04-08T10:38:41.005Z Inf	: Creating subject for 'userResources' category, settings: {}
2021-04-08T10:38:40.994Z Inf	: Creating subject for 'metadata' category, settings: {"ring":{"id":"general","friendlyName":"Public"},"environment":"prod"}
2021-04-08T10:38:40.992Z Inf	: Creating subject for 'diagnostics' category, settings: {"diagnosticsEventQueueMaxSize":1000}
2021-04-08T10:38:40.992Z Inf	: Creating subject for 'host' category, settings: {}
2021-04-08T10:38:40.992Z Inf	: Creating subject for 'telemetry' category, settings: {"appResponsivenessConstants":{"trailingTimespan":1000,"blinkInterval":100},"enableSendTelemetryToDiagnostics":false,"enableDesktopMemoryAnalyzer":true,"isScenarioMemorySnapshotEnabled":false,"showAllConsoleLogs":false,"enableUserIdSamplingV2":true,"samplingRules":{"scenarions":{"ecs_provider_fetch":0.1,"*":1},"loggingns":{"*":1},"httpns":{"*":1}},"enableEnhancedTelemetry":false,"defaultToken":"bc3902d8132f43e3ae086a009979fa88-632130b2-9455-44a6-80e2-d7...
2021-04-08T10:38:40.988Z Inf	: Created.
2021-04-08T10:38:40.987Z Inf	: Filtered settings: {"core":{"policyRefreshIntervalInMs":0,"enablePoliciesDefaultValues":false,"ecsNamespaces":["TeamsNorthstar"],"enableEndpointsManager":true,"enableEndpointsManagerOnEcs":true,"enableEndpointsManagerOnPolicyService":false,"enableAmsCookieValidation":true,"ecsRefreshIntervalInMs":3600000},"people":{"showPersonCardForXTapUser":true,"showPersonCardForSMSUser":false,"enableDirectSubstrateSearchAndAADCallFromClient":false,"enableNonTeamsUserShortCacheExpiry":false,"updateSelectedUserFrequency...
2021-04-08T10:38:40.983Z Inf	: Created.
