2021-04-08T10:43:48.816Z War	{"hostRendererId":"MainRenderer","component":"RequestCancellationRegistrar","message":"cancelRequest: experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545 not found"}
2021-04-08T10:43:48.816Z Inf	{"requestId":"s-26","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":311003.8549999999,"message":"Unsubscription Request - removing from registrar"}
2021-04-08T10:43:48.815Z Inf	{"requestId":"s-26","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":311003.8549999999,"message":"Received request from child renderer"}
2021-04-08T10:43:48.815Z War	{"hostRendererId":"MainRenderer","component":"RequestCancellationRegistrar","message":"cancelRequest: s-24 not found - possibly already removed"}
2021-04-08T10:43:48.815Z Inf	{"requestId":"s-24","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":311003.33999999973,"message":"Unsubscription Request - removing from registrar"}
2021-04-08T10:43:48.815Z Inf	{"requestId":"s-24","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":311003.33999999973,"message":"Received request from child renderer"}
2021-04-08T10:43:48.815Z War	{"hostRendererId":"MainRenderer","component":"RequestCancellationRegistrar","message":"cancelRequest: s-3 not found - possibly already removed"}
2021-04-08T10:43:48.814Z Inf	{"requestId":"s-3","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":311002.665,"message":"Unsubscription Request - removing from registrar"}
2021-04-08T10:43:48.814Z Inf	{"requestId":"s-3","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":311002.665,"message":"Received request from child renderer"}
2021-04-08T10:43:48.814Z War	{"hostRendererId":"MainRenderer","component":"RequestCancellationRegistrar","message":"cancelRequest: s-10 not found - possibly already removed"}
2021-04-08T10:43:48.814Z Inf	{"requestId":"s-10","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":311001.92500000005,"message":"Unsubscription Request - removing from registrar"}
2021-04-08T10:43:48.814Z Inf	{"requestId":"s-10","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":311001.92500000005,"message":"Received request from child renderer"}
2021-04-08T10:43:48.813Z War	{"hostRendererId":"MainRenderer","component":"RequestCancellationRegistrar","message":"cancelRequest: s-13 not found - possibly already removed"}
2021-04-08T10:43:48.812Z Inf	{"requestId":"s-13","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":311000.215,"message":"Unsubscription Request - removing from registrar"}
2021-04-08T10:43:48.812Z Inf	{"requestId":"s-13","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":311000.215,"message":"Received request from child renderer"}
2021-04-08T10:43:48.811Z War	{"hostRendererId":"MainRenderer","component":"RequestCancellationRegistrar","message":"cancelRequest: s-5 not found - possibly already removed"}
2021-04-08T10:43:48.811Z Inf	{"requestId":"s-5","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":310999.3049999998,"message":"Unsubscription Request - removing from registrar"}
2021-04-08T10:43:48.811Z Inf	{"requestId":"s-5","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":310999.3049999998,"message":"Received request from child renderer"}
2021-04-08T10:43:48.811Z War	{"hostRendererId":"MainRenderer","component":"RequestCancellationRegistrar","message":"cancelRequest: s-6 not found - possibly already removed"}
2021-04-08T10:43:48.810Z Inf	{"requestId":"s-6","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":310998.5149999998,"message":"Unsubscription Request - removing from registrar"}
2021-04-08T10:43:48.810Z Inf	{"requestId":"s-6","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":310998.5149999998,"message":"Received request from child renderer"}
2021-04-08T10:43:48.810Z Inf	{"requestId":"s-32","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":310998.2399999999,"message":"Unsubscription Request - removing from registrar"}
2021-04-08T10:43:48.810Z Inf	{"requestId":"s-32","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":310998.2399999999,"message":"Received request from child renderer"}
2021-04-08T10:43:48.770Z War	{"hostRendererId":"MainRenderer","component":"RequestCancellationRegistrar","message":"cancelRequest: s-29 not found - possibly already removed"}
2021-04-08T10:43:48.769Z Inf	{"requestId":"s-29","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":310957.59499999986,"message":"Unsubscription Request - removing from registrar"}
2021-04-08T10:43:48.769Z Inf	{"requestId":"s-29","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":310957.59499999986,"message":"Received request from child renderer"}
2021-04-08T10:43:48.769Z War	{"hostRendererId":"MainRenderer","component":"RequestCancellationRegistrar","message":"cancelRequest: s-28 not found - possibly already removed"}
2021-04-08T10:43:48.769Z Inf	{"requestId":"s-28","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":310957.175,"message":"Unsubscription Request - removing from registrar"}
2021-04-08T10:43:48.769Z Inf	{"requestId":"s-28","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":310957.175,"message":"Received request from child renderer"}
2021-04-08T10:43:48.768Z War	{"hostRendererId":"MainRenderer","component":"RequestCancellationRegistrar","message":"cancelRequest: s-4 not found - possibly already removed"}
2021-04-08T10:43:48.715Z Inf	{"requestId":"s-4","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":310903.1249999998,"message":"Unsubscription Request - removing from registrar"}
2021-04-08T10:43:48.715Z Inf	{"requestId":"s-4","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"GQL_STOP","timeOfRequest":310903.1249999998,"message":"Received request from child renderer"}
2021-04-08T10:43:48.689Z Inf	{"hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","message":"Renderer state is unloaded"}
2021-04-08T10:43:43.211Z Inf	{"requestId":"q-35","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinitions","timeOfRequest":305234.16,"message":"Sending response to child renderer"}
2021-04-08T10:43:43.047Z Inf	{"requestId":"q-35","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinitions","timeOfRequest":305234.16,"message":"Received request from child renderer"}
2021-04-08T10:43:40.387Z Inf	{"requestId":"q-34","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"installedAppsV2","timeOfRequest":302533.8200000001,"message":"Sending response to child renderer"}
2021-04-08T10:43:40.379Z Inf	{"requestId":"q-34","hostRendererId":"MainRenderer","component":"QueryProcessor","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"installedAppsV2","timeOfRequest":302533.8200000001,"message":"installedApps: 21 scope: GroupChat conversationId: 19:a0451344b3054dccacbd3019349eff66@thread.v2 filter: undefined"}
2021-04-08T10:43:40.348Z Inf	{"requestId":"q-34","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"installedAppsV2","timeOfRequest":302533.8200000001,"message":"Received request from child renderer"}
2021-04-08T10:43:39.141Z Inf	{"requestId":"q-33","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"membersConsumptionHorizon","timeOfRequest":300958.45000000007,"message":"Sending response to child renderer"}
2021-04-08T10:43:38.770Z Inf	{"requestId":"q-33","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"membersConsumptionHorizon","timeOfRequest":300958.45000000007,"message":"Received request from child renderer"}
2021-04-08T10:43:38.769Z Inf	{"requestId":"q-31","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"userPreferences","timeOfRequest":300922.06499999977,"message":"Sending response to child renderer"}
2021-04-08T10:43:38.737Z Inf	{"requestId":"s-32","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"userPreferencesChangedEvent","timeOfRequest":300925.5800000001,"message":"Received request from child renderer"}
2021-04-08T10:43:38.733Z Inf	{"requestId":"q-31","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"userPreferences","timeOfRequest":300922.06499999977,"message":"Received request from child renderer"}
2021-04-08T10:43:38.475Z Inf	{"requestId":"q-30","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"userCallingSettings","timeOfRequest":300641.4249999998,"message":"Sending response to child renderer"}
2021-04-08T10:43:38.474Z Inf	{"requestId":"q-30","hostRendererId":"MainRenderer","component":"QueryProcessor","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"userCallingSettings","timeOfRequest":300641.4249999998,"message":"isIPAudioModeEnabled=true"}
2021-04-08T10:43:38.474Z Inf	{"requestId":"q-30","hostRendererId":"MainRenderer","component":"QueryProcessor","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"userCallingSettings","timeOfRequest":300641.4249999998,"message":"isIPVideoModeEnabled=true"}
2021-04-08T10:43:38.452Z Inf	{"requestId":"q-30","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"userCallingSettings","timeOfRequest":300641.4249999998,"message":"Received request from child renderer"}
2021-04-08T10:43:38.359Z Inf	{"requestId":"s-29","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"videoAvailableForConversationChanged","timeOfRequest":300547.72999999975,"message":"Received request from child renderer"}
2021-04-08T10:43:38.338Z Inf	{"requestId":"s-28","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"videoAvailableForConversationChanged","timeOfRequest":300523.88999999996,"message":"Sending response to child renderer"}
2021-04-08T10:43:38.335Z Inf	{"requestId":"s-28","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"videoAvailableForConversationChanged","timeOfRequest":300523.88999999996,"message":"Received request from child renderer"}
2021-04-08T10:43:37.416Z Inf	{"requestId":"m-27","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"mutation","operationName":"switchSpellCheckLanguage","timeOfRequest":299603.1899999998,"message":"Sending response to child renderer"}
2021-04-08T10:43:37.414Z Inf	{"requestId":"m-27","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"mutation","operationName":"switchSpellCheckLanguage","timeOfRequest":299603.1899999998,"message":"Received request from child renderer"}
2021-04-08T10:43:37.412Z Inf	{"requestId":"s-26","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"presenceUpdateEvent","timeOfRequest":299600.59,"message":"Received request from child renderer"}
2021-04-08T10:43:37.411Z Inf	{"requestId":"q-25","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"presence","timeOfRequest":299581.04999999976,"message":"Sending response to child renderer"}
2021-04-08T10:43:37.410Z Inf	{"requestId":"q-23","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"presence","timeOfRequest":299574.3849999999,"message":"Sending response to child renderer"}
2021-04-08T10:43:37.392Z Inf	{"requestId":"q-25","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"presence","timeOfRequest":299581.04999999976,"message":"Received request from child renderer"}
2021-04-08T10:43:37.390Z Inf	{"requestId":"s-24","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"presenceUpdateEvent","timeOfRequest":299578.665,"message":"Received request from child renderer"}
2021-04-08T10:43:37.386Z Inf	{"requestId":"q-23","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"presence","timeOfRequest":299574.3849999999,"message":"Received request from child renderer"}
2021-04-08T10:43:35.455Z Inf	{"requestId":"q-22","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"installedAppsV2","timeOfRequest":297532.70999999996,"message":"Sending response to child renderer"}
2021-04-08T10:43:35.385Z Inf	{"requestId":"q-22","hostRendererId":"MainRenderer","component":"QueryProcessor","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"installedAppsV2","timeOfRequest":297532.70999999996,"message":"installedApps: 59 scope: Personal conversationId: undefined filter: undefined"}
2021-04-08T10:43:35.344Z Inf	{"requestId":"q-22","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"installedAppsV2","timeOfRequest":297532.70999999996,"message":"Received request from child renderer"}
2021-04-08T10:43:35.341Z Inf	{"requestId":"q-21","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":296625.49499999976,"message":"Sending response to child renderer"}
2021-04-08T10:43:35.340Z Inf	{"requestId":"q-18","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":296611.6299999999,"message":"Sending response to child renderer"}
2021-04-08T10:43:35.340Z Inf	{"requestId":"q-20","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinitions","timeOfRequest":296620.1149999997,"message":"Sending response to child renderer"}
2021-04-08T10:43:35.337Z Inf	{"requestId":"q-19","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinitions","timeOfRequest":296615.9499999999,"message":"Sending response to child renderer"}
2021-04-08T10:43:35.337Z Inf	{"requestId":"q-17","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinitions","timeOfRequest":296606.87000000005,"message":"Sending response to child renderer"}
2021-04-08T10:43:35.336Z Inf	{"requestId":"q-12","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinitions","timeOfRequest":295785.7100000001,"message":"Sending response to child renderer"}
2021-04-08T10:43:35.336Z Inf	{"requestId":"q-8","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinitions","timeOfRequest":294992.8399999999,"message":"Sending response to child renderer"}
2021-04-08T10:43:35.317Z Inf	{"requestId":"q-21","hostRendererId":"MainRenderer","component":"QueryProcessor","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":296625.49499999976,"message":"appId: 8a1da635-5729-4456-b43a-56cbd795c3cf scope: GroupChat conversationId: 19:a0451344b3054dccacbd3019349eff66@thread.v2 filter: undefined"}
2021-04-08T10:43:35.316Z Inf	{"requestId":"q-18","hostRendererId":"MainRenderer","component":"QueryProcessor","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":296611.6299999999,"message":"appId: 1542629c-01b3-4a6d-8f76-1938b779e48d scope: GroupChat conversationId: 19:a0451344b3054dccacbd3019349eff66@thread.v2 filter: undefined"}
2021-04-08T10:43:34.437Z Inf	{"requestId":"q-21","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":296625.49499999976,"message":"Received request from child renderer"}
2021-04-08T10:43:34.432Z Inf	{"requestId":"q-20","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinitions","timeOfRequest":296620.1149999997,"message":"Received request from child renderer"}
2021-04-08T10:43:34.428Z Inf	{"requestId":"q-19","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinitions","timeOfRequest":296615.9499999999,"message":"Received request from child renderer"}
2021-04-08T10:43:34.423Z Inf	{"requestId":"q-18","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":296611.6299999999,"message":"Received request from child renderer"}
2021-04-08T10:43:34.418Z Inf	{"requestId":"q-17","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinitions","timeOfRequest":296606.87000000005,"message":"Received request from child renderer"}
2021-04-08T10:43:34.198Z Inf	{"requestId":"q-16","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":296364.05000000016,"message":"Sending response to child renderer"}
2021-04-08T10:43:34.198Z Inf	{"requestId":"q-15","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":296355.19999999995,"message":"Sending response to child renderer"}
2021-04-08T10:43:34.194Z Inf	{"requestId":"q-16","hostRendererId":"MainRenderer","component":"QueryProcessor","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":296364.05000000016,"message":"appId: com.microsoft.teamspace.tab.youtube scope: Personal conversationId: 19:a0451344b3054dccacbd3019349eff66@thread.v2 filter: undefined"}
2021-04-08T10:43:34.193Z Inf	{"requestId":"q-15","hostRendererId":"MainRenderer","component":"QueryProcessor","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":296355.19999999995,"message":"appId: d832a33f-28c2-4969-8ad0-4fee681dc5b4 scope: Personal conversationId: 19:a0451344b3054dccacbd3019349eff66@thread.v2 filter: undefined"}
2021-04-08T10:43:34.176Z Inf	{"requestId":"q-16","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":296364.05000000016,"message":"Received request from child renderer"}
2021-04-08T10:43:34.171Z Inf	{"requestId":"q-15","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":296355.19999999995,"message":"Received request from child renderer"}
2021-04-08T10:43:34.164Z Inf	{"requestId":"q-14","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"user","timeOfRequest":296327.0349999998,"message":"Sending response to child renderer"}
2021-04-08T10:43:34.137Z Inf	{"requestId":"q-14","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"user","timeOfRequest":296327.0349999998,"message":"Received request from child renderer"}
2021-04-08T10:43:33.768Z Inf	{"requestId":"s-13","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"presenceUpdateEvent","timeOfRequest":295957.30499999993,"message":"Received request from child renderer"}
2021-04-08T10:43:33.599Z Inf	{"requestId":"q-12","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinitions","timeOfRequest":295785.7100000001,"message":"Received request from child renderer"}
2021-04-08T10:43:33.545Z Inf	{"requestId":"q-11","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":295697.9900000001,"message":"Sending response to child renderer"}
2021-04-08T10:43:33.539Z Inf	{"requestId":"q-11","hostRendererId":"MainRenderer","component":"QueryProcessor","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":295697.9900000001,"message":"appId: 8a1da635-5729-4456-b43a-56cbd795c3cf scope: Personal conversationId: 19:a0451344b3054dccacbd3019349eff66@thread.v2 filter: undefined"}
2021-04-08T10:43:33.510Z Inf	{"requestId":"q-11","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinition","timeOfRequest":295697.9900000001,"message":"Received request from child renderer"}
2021-04-08T10:43:33.210Z Inf	{"requestId":"s-10","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"presenceUpdateEvent","timeOfRequest":295399.1649999998,"message":"Received request from child renderer"}
2021-04-08T10:43:33.191Z Inf	{"requestId":"q-9","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"messagesWithUnreadActivities","timeOfRequest":295378.0699999998,"message":"Sending response to child renderer"}
2021-04-08T10:43:33.189Z Inf	{"requestId":"q-9","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"messagesWithUnreadActivities","timeOfRequest":295378.0699999998,"message":"Received request from child renderer"}
2021-04-08T10:43:32.805Z Inf	{"requestId":"q-8","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"appDefinitions","timeOfRequest":294992.8399999999,"message":"Received request from child renderer"}
2021-04-08T10:43:32.633Z Inf	{"requestId":"q-7","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"user","timeOfRequest":294792.40500000014,"message":"Sending response to child renderer"}
2021-04-08T10:43:32.603Z Inf	{"requestId":"q-7","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"user","timeOfRequest":294792.40500000014,"message":"Received request from child renderer"}
2021-04-08T10:43:32.592Z Inf	{"requestId":"s-6","hostRendererId":"MainRenderer","component":"QueryProcessor","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"installedAppsUpdateEventV2","timeOfRequest":294774.4849999999,"message":"Subscribe to scope [Personal,GroupChat] and conversations [19:a0451344b3054dccacbd3019349eff66@thread.v2]"}
2021-04-08T10:43:32.589Z Inf	{"requestId":"s-6","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"installedAppsUpdateEventV2","timeOfRequest":294774.4849999999,"message":"Received request from child renderer"}
2021-04-08T10:43:32.093Z Inf	{"requestId":"s-5","hostRendererId":"MainRenderer","component":"QueryProcessor","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"taskModuleUpdateEventV2","timeOfRequest":294279.43499999994,"message":"Subscribe to [Result]"}
2021-04-08T10:43:32.091Z Inf	{"requestId":"s-5","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"taskModuleUpdateEventV2","timeOfRequest":294279.43499999994,"message":"Received request from child renderer"}
2021-04-08T10:43:31.311Z Inf	{"requestId":"s-4","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"hasOngoingCallsChangedEvent","timeOfRequest":293495.6750000001,"message":"Sending response to child renderer"}
2021-04-08T10:43:31.306Z Inf	{"requestId":"s-4","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"hasOngoingCallsChangedEvent","timeOfRequest":293495.6750000001,"message":"Received request from child renderer"}
2021-04-08T10:43:31.288Z Inf	{"requestId":"q-2","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"messageList","timeOfRequest":293313.85999999975,"message":"Sending response to child renderer"}
2021-04-08T10:43:31.216Z Inf	{"requestId":"q-1","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"chat","timeOfRequest":293238.75499999983,"message":"Sending response to child renderer"}
2021-04-08T10:43:31.171Z Inf	{"requestId":"s-3","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","operationType":"subscription","operationName":"chatServiceEvent","timeOfRequest":293345.67500000005,"message":"Received request from child renderer"}
2021-04-08T10:43:31.127Z Inf	{"requestId":"q-2","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"messageList","timeOfRequest":293313.85999999975,"message":"Received request from child renderer"}
2021-04-08T10:43:31.054Z Inf	{"requestId":"q-1","hostRendererId":"MainRenderer","component":"GraphqlServerService","requestRendererId":"experience-container-7c21b723-317d-4600-8ff0-67fa2ac6b545","requestWindowId":"6bf7d764-de5b-4f44-81d7-159d7d42dcec","operationType":"query","operationName":"chat","timeOfRequest":293238.75499999983,"message":"Received request from child renderer"}
